server.port=8582


# 设置数据库相关属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yogaAssistant
spring.datasource.username=root
spring.datasource.password=root

    
# 设置MyBatis 的全局配置文件，mapper 接口路径，mapper 接口对应的xml 配置文件
mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.flame.mapper

# 打印SQL 日志信息 -> com.flame.yogaassistant.mapper 为mapper 接口所在的包
logging.level.com.flame.yogaassistant.mapper=debug
