### root logger option ###
log4j.rootLogger=DEBUG,stdout,A1
##log4j.rootLogger=TRACE,stdout,A1

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p %t %d %5p %c{1}:%L - %m%n

### direct log messages to log file ###
##log4j.appender.A1=org.apache.log4j.RollingFileAppender
##log4j.appender.A1.File=./log/log.log
##log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##log4j.appender.A1.layout.ConversionPattern= %p %t %d %5p %c{1}:%L - %m%n
##log4j.appender.A1.MaxFileSize=1MB
##log4j.appender.A1.MaxBackupIndex=2

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Append=true
log4j.appender.A1.File=C:/Users/5/Desktop/testlog/yogalog.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


